* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

:root {
    --bg: hsl(0, 0%, 98%);
    --text-color: hsl(200, 15%, 8%);
    --navbar-bg: hsl(0, 0%, 100%);
    --navbar-text: hsl(200, 15%, 8%);
    --input-text-color: hsl(0, 0%, 52%);
    --card-bg: hsl(0, 0%, 100%);
    --card-text: hsl(200, 15%, 8%);
    --select-bg: hsl(0, 0%, 100%);
    --select-text: hsl(200, 15%, 8%);
}

[data-theme='dark'] {
    --bg: hsl(207, 26%, 17%);
    --text-color: hsl(0, 0%, 100%);
    --navbar-bg: hsl(209, 23%, 22%);
    --navbar-text: hsl(200, 15%, 8%);
    --input-text-color: hsl(0, 0%, 100%);
    --input-bg: hsl(209, 23%, 22%);
    --card-bg: hsl(209, 23%, 22%);
    --card-text: hsl(0, 0%, 100%);
    --select-bg: hsl(209, 23%, 22%);
    --select-text: hsl(0, 0%, 100%);
}

body {
    font-family: Nunito,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background);
    color: var(--text);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 6rem;
    border-bottom: 0.2px solid rgb(173, 170, 170);
    color: var(--textcolor);
    vertical-align: middle;
    background-color: var(--navbarbg);
}

nav p {
    padding: 0;
    margin: 0;
}

form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 6rem;
}

.input-group {
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
    width: 400px;
    padding: 1rem;
    border-radius: 5px;
    background-color: var(--inputbg);
}

.input-group i {
    margin-right: 1rem;
    color: var(--inputtext);
}

.input-group input {
    border: none;
    outline: none;
    background-color: var(--inputbg);
    color: var(--inputtext);
}

select {
    padding: 1rem;
    border: none;
    outline: none;
    box-shadow: 0px 2px 4.5px 0px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background-color: var(--selectbg);
    color: var(--selecttext);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    margin: 2.5rem 0;
    padding: 1rem 6rem;
}

.card {
    box-shadow: 0px 2px 4.5px 0px rgba(0, 0, 0, 0.3);
    background-color: var(--cardbg);
    color: var(--cardtext);
}

.card .info {
    padding: 1rem;
}

.grid-info {
    padding: 1rem 6rem;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.more-info {
    margin-left: 2rem;
    margin-top: 3rem;
}

.border {
    display: flex;
    align-items: center;
}

.border p {
    margin-right: 1rem;
    font-weight: 600;
}

.border button {
    padding: 4px 1.5rem;
    background-color: var(--navbarbg);
    border: none;
    margin-right: 1rem;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
}

.border button a {
    text-decoration: none;
    color: var(--text); 
}

.more-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2rem;
}

.more-info-grid * {
    margin-bottom: 0.6rem;
}

.more-info h1 {
    margin-bottom: 2rem;
}

.language {
    display: flex;
}

span, .language p:first-child {
    font-weight: 600;
    margin-right: 3px;
}

.back-btn {
    padding: 0.5rem 1rem;
    background-color: var(--navbarbg);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
    border: none;
    margin-top: 4rem;
    margin-left: 6rem;
    cursor: pointer;
    outline: none;
    color: var(--text);
}

.back-btn i {
    margin-right: 3px;
}

@media screen and (max-width: 1100px) {
    .grid {
        padding: 1rem;
        gap: 2rem;
    }

    nav {
        padding: 1rem;
    }

    form {
        padding: 1rem;
    }

    .back-btn {
        margin: 1rem;
    }

    .grid-info {
        grid-template-columns: 1fr;
        padding: 1rem;
        margin: 0;
    }

    .grid-info img {
        max-width: 100vw;
        margin: 0;
    }

    .more-info {
        padding: 0;
        margin: 1rem;
    }

    .more-info-grid {
        grid-template-columns: 1fr;
        padding: 0;
        margin: 0;
    }

    .border {
        flex-direction: column;
    }
}

@media screen and (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
        gap: 2rem;
    }

    nav {
        padding: 1rem;
    }

    form {
        padding: 1rem;
    }
    .back-btn {
        margin: 1rem;
    }

    .grid-info {
        grid-template-columns: 1fr;
        padding: 1rem;
        margin: 0;
    }

    .grid-info img {
        max-width: 100vw;
        margin: 0;
    }

    .more-info {
        padding: 0;
        margin: 1rem;
    }

    .more-info-grid {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .border {
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 2rem;
        margin: 0;
    }

    nav {
        padding: 1rem;
    }

    form {
        padding: 1rem;
        flex-direction: column;
        margin-bottom: 0;
    }


    select {
        margin-top: 1rem;
        align-self: flex-start;
        margin-left: 1.5rem;
    }
    .back-btn {
        margin: 1rem;
    }

    .grid-info {
        grid-template-columns: 1fr;
        padding: 1rem;
        margin: 0;
    }

    .grid-info img {
        max-width: 100vw;
        margin: 0;
    }

    .more-info {
        padding: 0;
        margin: 1rem;
    }

    .more-info-grid {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .border {
        flex-direction: column;
    }

    .grid-info img {
        max-width: 100vw;
        margin: 0;
    }
}


@media screen and (max-width: 400px) {
    .grid {
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 2rem;
        margin: 0;
    }

    nav {
        padding: 1rem;
    }

    form {
        padding: 1rem;
        flex-direction: column;
        margin: 0;
    }

    .input-group {
        width: 350px;
    }

    select {
        align-self: flex-start;
    }
    .back-btn {
        margin: 1rem;
    }

    .grid-info {
        grid-template-columns: 1fr;
        padding: 1rem;
        margin: 0;
    }

    .grid-info img {
        max-width: 90vw;
        margin: 0;
    }

    .more-info {
        padding: 0;
        margin: 0;
    }

    .more-info-grid {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .border {
        flex-direction: column;
    }
    .border button {
        margin: 1px;
    }

    .border-inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-top: 0.5rem;
    }

    .info * {
        margin: 3px 0;
    }
}

